#include <REGX52.H>

// 51 开发板上的 74HC138 三八译码器控制哪一个数码管选通。
// 三位输入信号连接在 P22, P23 和 P24 IO 口上。
//
// 51 开发板上的 74HC245 驱动芯片控制数码管显示。
// 该板子采用了共阴连接方式，用阳极控制显示。
// 数码管连接在了 P0 口上。
//
// aaa
// f b
// ggg
// e c
// ddd (dp)

// 高位 -> 低位
// (dp)gfedcba

// 数字对照表：
// 0x3f, 0x06, 0x5b, 0x4f, 0x66, 0x6d,
// 0     1     2     3     4     5
// 0x7d, 0x07, 0x7f, 0x6f, 0x77, 0x7c,
// 6     7     8     9     A     B
// 0x39, 0x5e, 0x79, 0x71, 0x00,
// C     D     E     F     无显示

void main()
{
	// 选择最左边的数码管，即 LED8。
	// 由于 IO 口上电后默认高电平，也可以不设置。
	P2_2 = 1;
	P2_3 = 1;
	P2_4 = 1;

	P0 = 0x5e;
	while(1);
}